spring.datasource.url=jdbc:mysql://localhost:3306/busreservationdatabase
useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abcd123
spring.sql.init.mode=always
spring.mvc.hiddenmethod.filter.enabled=true
world.time.api.url=http://worldtimeapi.org/api





